/**
 *  Программа Default_task_3 реализует
 *  алгоритм, вычисляющий минимальное количество
 *  пар линз, необходимых для удовлетворения всех
 *  поступивших заказов
 *  Исходные данные вводятся в код
 *
 *  @атор Томилов Н.С.
 *  @версия 1.0
 *  @от 2024-01-23
 */

package org.example;

public class Default_task_3 {
    public static void main(String[] args) {
        int[] arr = {0, -3, -4, 0};     // Диоптрии пришельцев
        int n = arr.length;             // Длинна массива
        int count = 0;                  // Счетчик для линз
        int a,b,t;                      // Переменные для сортировки массива

        for ( a=1; a < n; a++) {        // Сортировка "пузырьки"
            for (b = n - 1; b >= a; b--) {
                if (arr[b - 1] > arr[b]) {
                    t = arr[b - 1];
                    arr[b - 1] = arr[b];
                    arr[b] = t;
                }
            }
        }

        int i = 0;                      // Индекс элемента в массиве

        while (i < n){                  // Цикл для поиска оптимальных вариантов покупки
            if(i+1<n && arr[i+1]-arr[i]<=2){
                count += 1;
                i += 2;
            } else {
                count += 1;
                i += 1;
            }
        }

        System.out.println(count);      // Ответ

    }
}